[gd_scene load_steps=15 format=3 uid="uid://cksr53184nn1l"]

[ext_resource type="Script" path="res://scenes/main/main-menu.gd" id="1_eybd6"]
[ext_resource type="Theme" uid="uid://cmsoegrpc20f2" path="res://resources/themes/title-mainmenu.tres" id="2_ek5ly"]
[ext_resource type="Texture2D" uid="uid://n8rym13ssyr1" path="res://assets/inv_card.png" id="3_07r3i"]
[ext_resource type="Theme" uid="uid://costme5i3h772" path="res://resources/themes/btn-mainmenu.tres" id="3_d4rs5"]
[ext_resource type="Texture2D" uid="uid://b3khvs2kesice" path="res://assets/title_1.png" id="4_hdtur"]
[ext_resource type="Texture2D" uid="uid://b35ap2gbjq277" path="res://assets/title_2.png" id="5_86a3t"]
[ext_resource type="Texture2D" uid="uid://bmg3lkyubsc85" path="res://assets/title_3.png" id="6_i5w1e"]
[ext_resource type="Texture2D" uid="uid://c03wev7jltuve" path="res://assets/title_4.png" id="7_g3v1d"]
[ext_resource type="Texture2D" uid="uid://dxhrej80s0pmb" path="res://assets/title_5.png" id="8_k6ed5"]
[ext_resource type="Texture2D" uid="uid://djeamcps1kgbx" path="res://assets/title_6.png" id="9_22gfv"]
[ext_resource type="Texture2D" uid="uid://c7kd68kiebxvy" path="res://assets/title_7.png" id="10_hjtxt"]
[ext_resource type="Texture2D" uid="uid://dvu2w1aogge7m" path="res://assets/title_8.png" id="11_xg870"]
[ext_resource type="Texture2D" uid="uid://bfyq0p6gwqoon" path="res://assets/title_9.png" id="12_wa7wv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tftj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hdtur")
}, {
"duration": 1.0,
"texture": ExtResource("5_86a3t")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5w1e")
}, {
"duration": 1.0,
"texture": ExtResource("7_g3v1d")
}, {
"duration": 1.0,
"texture": ExtResource("8_k6ed5")
}, {
"duration": 1.0,
"texture": ExtResource("9_22gfv")
}, {
"duration": 1.0,
"texture": ExtResource("10_hjtxt")
}, {
"duration": 1.0,
"texture": ExtResource("11_xg870")
}, {
"duration": 1.0,
"texture": ExtResource("12_wa7wv")
}, {
"duration": 1.0,
"texture": ExtResource("11_xg870")
}, {
"duration": 1.0,
"texture": ExtResource("10_hjtxt")
}, {
"duration": 1.0,
"texture": ExtResource("9_22gfv")
}, {
"duration": 1.0,
"texture": ExtResource("8_k6ed5")
}, {
"duration": 1.0,
"texture": ExtResource("7_g3v1d")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5w1e")
}, {
"duration": 1.0,
"texture": ExtResource("5_86a3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_hdtur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_eybd6")

[node name="BackgroundWhite" type="ColorRect" parent="."]
layout_mode = 2
offset_left = -1000.0
offset_top = -500.0
offset_right = 3000.0
offset_bottom = 1500.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 200.0
offset_top = 100.0
offset_right = 1039.0
offset_bottom = 588.0

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ek5ly")
text = "THE CHECKOUT"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 770.0
offset_top = 10.0
offset_right = 1310.0
offset_bottom = 550.0
scale = Vector2(1.1, 1.1)

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("3_07r3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer2"]
position = Vector2(610, 290)
sprite_frames = SubResource("SpriteFrames_tftj2")
autoplay = "default"
frame_progress = 0.295766

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -380.0
offset_right = 800.0
offset_bottom = -80.0
grow_vertical = 0
pivot_offset = Vector2(0, 300)
theme_override_constants/separation = 20

[node name="BtnNewGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../BtnQuitGame")
focus_neighbor_bottom = NodePath("../BtnOptions")
focus_next = NodePath("../BtnOptions")
focus_previous = NodePath("../BtnQuitGame")
theme = ExtResource("3_d4rs5")
text = "    NEW GAME"
alignment = 0

[node name="BtnOptions" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../BtnNewGame")
focus_neighbor_bottom = NodePath("../BtnCredits")
focus_next = NodePath("../BtnCredits")
focus_previous = NodePath("../BtnNewGame")
theme = ExtResource("3_d4rs5")
text = "    OPTIONS"
alignment = 0

[node name="BtnCredits" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../BtnOptions")
focus_neighbor_bottom = NodePath("../BtnQuitGame")
focus_next = NodePath("../BtnQuitGame")
focus_previous = NodePath("../BtnOptions")
theme = ExtResource("3_d4rs5")
text = "    CREDIT"
alignment = 0

[node name="BtnQuitGame" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../BtnCredits")
focus_neighbor_bottom = NodePath("../BtnNewGame")
focus_next = NodePath("../BtnNewGame")
focus_previous = NodePath("../BtnCredits")
theme = ExtResource("3_d4rs5")
text = "    EXIT"
alignment = 0

[connection signal="mouse_entered" from="VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/BtnOptions" to="." method="_on_btn_options_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/BtnCredits" to="." method="_on_btn_credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BtnCredits" to="." method="_on_btn_credit_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/BtnQuitGame" to="." method="_on_btn_quit_game_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/BtnQuitGame" to="." method="_on_btn_quit_game_pressed"]
