[gd_scene load_steps=6 format=3 uid="uid://cl0h8wrjqm663"]

[ext_resource type="Script" path="res://scenes/component/achievement_box.gd" id="1_ie6fn"]
[ext_resource type="Texture2D" uid="uid://dehnk3wcq1ajd" path="res://assets/ui/UI_bubble01.png" id="1_qdoa7"]
[ext_resource type="Texture2D" uid="uid://b5vv0pfi740do" path="res://assets/ui/UI_square.png" id="2_ooi4y"]
[ext_resource type="Texture2D" uid="uid://burrmgr6vuk6o" path="res://assets/inv_card.png" id="3_52rsl"]
[ext_resource type="Theme" uid="uid://b2dqyjfm40jfq" path="res://resources/themes/tbox-normal-content.tres" id="4_oxnis"]

[node name="AchievementBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ie6fn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="background" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_qdoa7")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="Control" parent="MarginContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2

[node name="frame" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
offset_right = 124.0
offset_bottom = 124.0
texture = ExtResource("2_ooi4y")

[node name="icon" type="TextureRect" parent="MarginContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
offset_left = 28.0
offset_top = 20.0
offset_right = 156.0
offset_bottom = 148.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_52rsl")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="title" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_oxnis")
text = "YOU FAILED"

[node name="desc" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_oxnis")
text = "You accidentally handed out your soul..."
