[gd_scene load_steps=43 format=3 uid="uid://cwcaiev610pd0"]

[ext_resource type="Script" path="res://scenes/component/demon.gd" id="1_xwwdn"]
[ext_resource type="Texture2D" uid="uid://c46f8bqfitfcs" path="res://assets/demon_1.png" id="2_7w5ee"]
[ext_resource type="Texture2D" uid="uid://bxcemp704q1bf" path="res://assets/demon_2.png" id="3_nbld7"]
[ext_resource type="Texture2D" uid="uid://bdv82fivtp06b" path="res://assets/demon_3.png" id="4_3ycfb"]
[ext_resource type="Texture2D" uid="uid://b624bjhnu8uc0" path="res://assets/mask_laugh_1.png" id="5_4remr"]
[ext_resource type="Texture2D" uid="uid://b56jmlrpuvel1" path="res://assets/mask_laugh_2.png" id="6_w5slg"]
[ext_resource type="Texture2D" uid="uid://yakaefcpa2h2" path="res://assets/mask_laugh_3.png" id="7_kjo10"]
[ext_resource type="Texture2D" uid="uid://b0kb63yshsqep" path="res://assets/mask_neutral_1.png" id="8_en307"]
[ext_resource type="Texture2D" uid="uid://dcr4gi7cqytnb" path="res://assets/mask_neutral_2.png" id="9_af4g3"]
[ext_resource type="Texture2D" uid="uid://d005uaemqplee" path="res://assets/mask_neutral_3.png" id="10_msmxh"]
[ext_resource type="Texture2D" uid="uid://b3cdpy1061mhn" path="res://assets/mask_shock_1.png" id="11_j532m"]
[ext_resource type="Texture2D" uid="uid://c3lttnrtc216q" path="res://assets/mask_shock_2.png" id="12_mau7q"]
[ext_resource type="Texture2D" uid="uid://d060siwey5rf4" path="res://assets/mask_shock_3.png" id="13_le4gu"]
[ext_resource type="Texture2D" uid="uid://b4xbd7j2ycku6" path="res://assets/blank_for_the_blank_god.png" id="20_h6ufd"]
[ext_resource type="Texture2D" uid="uid://c5ge103ol8qjl" path="res://assets/transition_1.png" id="20_imj0e"]
[ext_resource type="Texture2D" uid="uid://dtrgcjpu85vaq" path="res://assets/hand_open_1.png" id="20_ovjdb"]
[ext_resource type="Texture2D" uid="uid://bssj5ji7r243u" path="res://assets/transition_2.png" id="21_826fp"]
[ext_resource type="Texture2D" uid="uid://rr8oucq0eaov" path="res://assets/hand_open_2.png" id="21_ps7bu"]
[ext_resource type="Texture2D" uid="uid://dey1ky5vuf6pj" path="res://assets/transition_3.png" id="22_p4be3"]
[ext_resource type="Texture2D" uid="uid://bdjbs8horf2od" path="res://assets/hand_open_3.png" id="22_u7fr6"]
[ext_resource type="Texture2D" uid="uid://d4j7di5ac60ad" path="res://assets/transition_4.png" id="23_38ll3"]
[ext_resource type="Texture2D" uid="uid://cskdo57cwwirm" path="res://assets/transition_5.png" id="24_p2uxd"]
[ext_resource type="Texture2D" uid="uid://duritnl87tb2f" path="res://assets/transition_6.png" id="25_43j5t"]
[ext_resource type="Texture2D" uid="uid://byscnwo1b8b15" path="res://assets/transition_7.png" id="26_yjxny"]
[ext_resource type="Texture2D" uid="uid://eyu3unnp2dpk" path="res://assets/transition_8.png" id="27_ab6lh"]
[ext_resource type="Texture2D" uid="uid://cbexlbtv8i5pn" path="res://assets/transition_9.png" id="28_ace1g"]
[ext_resource type="Texture2D" uid="uid://svsl54yhrp2y" path="res://assets/soul_1.png" id="29_6vr7h"]
[ext_resource type="Texture2D" uid="uid://rf6j2n7dqwpa" path="res://assets/transition_10.png" id="29_qxrmf"]
[ext_resource type="Texture2D" uid="uid://4yobl68bb63w" path="res://assets/flesh_1.png" id="29_som4r"]
[ext_resource type="Texture2D" uid="uid://pahst8kfribn" path="res://assets/flesh_2.png" id="30_e11b2"]
[ext_resource type="Texture2D" uid="uid://f0qjrwpg70d2" path="res://assets/transition_11.png" id="30_hix31"]
[ext_resource type="Texture2D" uid="uid://0haaf0d880yb" path="res://assets/soul_2.png" id="30_u35js"]
[ext_resource type="Texture2D" uid="uid://bnk21n8b2hmim" path="res://assets/flesh_3.png" id="31_eio2h"]
[ext_resource type="Texture2D" uid="uid://cvq2c68is06vu" path="res://assets/soul_3.png" id="31_weucu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_606nt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7w5ee")
}, {
"duration": 1.0,
"texture": ExtResource("3_nbld7")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ycfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_svelr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_en307")
}, {
"duration": 1.0,
"texture": ExtResource("9_af4g3")
}, {
"duration": 1.0,
"texture": ExtResource("10_msmxh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4remr")
}, {
"duration": 1.0,
"texture": ExtResource("6_w5slg")
}, {
"duration": 1.0,
"texture": ExtResource("7_kjo10")
}],
"loop": true,
"name": &"laugh",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_j532m")
}, {
"duration": 1.0,
"texture": ExtResource("12_mau7q")
}, {
"duration": 1.0,
"texture": ExtResource("13_le4gu")
}],
"loop": true,
"name": &"shock",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vr0rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_h6ufd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ps7bu")
}, {
"duration": 1.0,
"texture": ExtResource("22_u7fr6")
}, {
"duration": 1.0,
"texture": ExtResource("20_ovjdb")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aken6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_imj0e")
}, {
"duration": 1.0,
"texture": ExtResource("21_826fp")
}, {
"duration": 1.0,
"texture": ExtResource("22_p4be3")
}, {
"duration": 1.0,
"texture": ExtResource("23_38ll3")
}, {
"duration": 1.0,
"texture": ExtResource("24_p2uxd")
}, {
"duration": 1.0,
"texture": ExtResource("25_43j5t")
}, {
"duration": 1.0,
"texture": ExtResource("26_yjxny")
}, {
"duration": 1.0,
"texture": ExtResource("27_ab6lh")
}, {
"duration": 1.0,
"texture": ExtResource("28_ace1g")
}, {
"duration": 1.0,
"texture": ExtResource("29_qxrmf")
}, {
"duration": 1.0,
"texture": ExtResource("30_hix31")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_p20pt"]
resource_name = "default"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1719, 619), Vector2(1719, 600), Vector2(1719, 640)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Heart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1426, 663), Vector2(1426, 680), Vector2(1426, 640)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8qij"]
_data = {
"default": SubResource("Animation_p20pt")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_kbhw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_som4r")
}, {
"duration": 1.0,
"texture": ExtResource("30_e11b2")
}, {
"duration": 1.0,
"texture": ExtResource("31_eio2h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8r8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_6vr7h")
}, {
"duration": 1.0,
"texture": ExtResource("30_u35js")
}, {
"duration": 1.0,
"texture": ExtResource("31_weucu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Demon" type="Node2D"]
script = ExtResource("1_xwwdn")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(1595, 459)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_606nt")
frame_progress = 0.922076

[node name="Logo" type="AnimatedSprite2D" parent="."]
position = Vector2(1599, 635)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_svelr")
frame_progress = 0.573767

[node name="Hand" type="AnimatedSprite2D" parent="."]
position = Vector2(1600, 762)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vr0rt")
animation = &"open"
frame_progress = 0.204745

[node name="Appearing" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1594, 460)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_aken6")
frame = 10
frame_progress = 1.0

[node name="HeartAndSoul" type="Node2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HeartAndSoul"]
root_node = NodePath("../Soul")
libraries = {
"": SubResource("AnimationLibrary_e8qij")
}
autoplay = "default"

[node name="Hand2" type="AnimatedSprite2D" parent="HeartAndSoul"]
position = Vector2(1604, 699)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_vr0rt")
animation = &"open"
autoplay = "open"
frame_progress = 0.360232
flip_h = true

[node name="Heart" type="AnimatedSprite2D" parent="HeartAndSoul"]
position = Vector2(1426, 668.021)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_kbhw1")
autoplay = "default"
frame_progress = 0.868759

[node name="Soul" type="AnimatedSprite2D" parent="HeartAndSoul"]
position = Vector2(1719, 614.361)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u8r8v")
autoplay = "default"
frame_progress = 0.410299
